# GENERAL
TZ=America/Sao_Paulo
REMOTE_DOCKER_HOST=tcp://docker-socket-proxy:2375
BASIC_AUTH=

# IMAGE VERSIONS
TRAEFIK_IMAGE=traefik:latest
COREDNS_IMAGE=coredns/coredns:latest
TAILSCALE_IMAGE=tailscale/tailscale:latest
DOCKER_SOCKET_PROXY_IMAGE=tecnativa/docker-socket-proxy:latest
WHOAMI_IMAGE=traefik/whoami:latest

# TRAEFIK CONFIGURATION
TRAEFIK_LOG_LEVEL=INFO
TRAEFIK_METRICS_ENABLED=false

# COREDNS
# https://www.duckdns.org/domains
DUCKDNS_TOKEN=
DOMAIN_DUCKDNS=drake-ayu.duckdns.org
DOMAIN_LOCAL=drake-ayu.local
DOMAIN_TSNET=drake-ayu.ts.net
# MY_DNS_TAILSCALE=100.124.118.27
# MY_DNS_DUCKDNSIP=177.37.232.20

# ACME CONFIGURATION
ACME_EMAIL=your.email+acme@domain.com
ACME_CA_SERVER=production
# Use 'staging' for testing to avoid rate limits

# TAILSCALE
# https://login.tailscale.com/admin/settings/keys
TS_AUTHKEY=
TAILNET_HOSTNAME=proxy-traefik
TAILNET_IPV4_HINT=100.124.118.27
