# GENERAL
TZ=America/Sao_Paulo
REMOTE_DOCKER_HOST=tcp://docker-socket-proxy:2375
BASIC_AUTH=

# COREDNS
# https://www.duckdns.org/domains
DUCKDNS_TOKEN=
EMAIL=nklowns@gmail.com
MY_DOMAIN_DUCKDNS=drake-ayu.duckdns.org
MY_DOMAIN_LOCAL=drake-ayu.local
# MY_DNS_TAILSCALE=100.124.118.27
# MY_DNS_DUCKDNSIP=177.37.232.20

# TAILSCALE
# https://login.tailscale.com/admin/settings/keys
TS_AUTHKEY=